test('описание того, что проверяем', () => {
  // Функция проверки
  // 1. Выполняем нужные нам действия
  const result = 4;
  // 2. Проверяем результат (сравниваем с тем что должно быть) с помощью:
  // expect( что получили ).toBe( что должно быть );
  expect(result).toBe(4);
});
